{
  "name": "bt1apartments",
  "description": "BT1 Apartments",
  "authors": [
    "Kevin Nagurski <knagurski@gmail.com>"
  ],
  "homepage": "https://github.com/knagurski/bt1apartments",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modernizr": "~3.2.0",
    "bower": "*",
    "normalize-scss": "~3.0.3",
    "flickity": "^1.1.2",
    "feature.js": "^1.0.1",
    "flatpickr": "flatpickr-calendar#^1.8.9"
  }
}
