{
  "name": "bt1apartments",
  "version": "1.0.0",
  "description": "BT1 Apartments",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit": "node scripts/audit.mjs"
  },
  "dependencies": {
    "@fontsource/halant": "^5.1.0",
    "@fontsource/open-sans": "^5.1.0",
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "prettier": "^3.3.3",
    "puppeteer-core": "^25.12.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "sharp@0.35.5": true,
    "sharp@0.33.5": true
  }
}
